<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>如何用hexo搭出自己的博客系统 | taoyouyou的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="关于hexo以及安装hexo可以详见官方文档 关于hexoHexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。 安装安装之前需要确保安装了node(Node.js 版本需不低于 8.10，建议使用 Node.js 10.0 及以上版本)和git,所有必备的应用程序安装完成后，即可使用 npm 安装 Hex">
<meta name="keywords" content="git,hexo,web">
<meta property="og:type" content="article">
<meta property="og:title" content="如何用hexo搭出自己的博客系统">
<meta property="og:url" content="http://yoursite.com/2020/03/19/如何用hexo搭出自己的博客系统/index.html">
<meta property="og:site_name" content="taoyouyou的博客">
<meta property="og:description" content="关于hexo以及安装hexo可以详见官方文档 关于hexoHexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。 安装安装之前需要确保安装了node(Node.js 版本需不低于 8.10，建议使用 Node.js 10.0 及以上版本)和git,所有必备的应用程序安装完成后，即可使用 npm 安装 Hex">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="https://gitee.com/taoyouyou/taoyouyou/raw/master/assets/photos/git-pages.png">
<meta property="og:updated_time" content="2020-03-19T07:17:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何用hexo搭出自己的博客系统">
<meta name="twitter:description" content="关于hexo以及安装hexo可以详见官方文档 关于hexoHexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。 安装安装之前需要确保安装了node(Node.js 版本需不低于 8.10，建议使用 Node.js 10.0 及以上版本)和git,所有必备的应用程序安装完成后，即可使用 npm 安装 Hex">
<meta name="twitter:image" content="https://gitee.com/taoyouyou/taoyouyou/raw/master/assets/photos/git-pages.png">
  
    <link rel="alternate" href="/atom.xml" title="taoyouyou的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">taoyouyou的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">每一个不曾起舞的日子都是对生命的辜负</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Buscar"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-如何用hexo搭出自己的博客系统" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/19/如何用hexo搭出自己的博客系统/" class="article-date">
  <time datetime="2020-03-19T06:07:19.000Z" itemprop="datePublished">2020-03-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      如何用hexo搭出自己的博客系统
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>关于hexo以及安装hexo可以详见<a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="noopener">官方文档</a></p>
<h3 id="关于hexo"><a href="#关于hexo" class="headerlink" title="关于hexo"></a>关于hexo</h3><p>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>安装之前需要确保安装了node(Node.js 版本需不低于 8.10，建议使用 Node.js 10.0 及以上版本)和git,所有必备的应用程序安装完成后，即可使用 npm 安装 Hexo。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure></p>
<h3 id="建站"><a href="#建站" class="headerlink" title="建站"></a>建站</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init &lt;folder&gt;  // hexo初始化项目</span><br><span class="line">cd &lt;folder&gt;         // 进入新建的文件夹</span><br><span class="line">npm install         // 安装依赖</span><br></pre></td></tr></table></figure>
<p>新建完成后指定的文件夹目录如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.yml     // 网站配置文件，配置字段可详见[官网配置详解](https://hexo.io/zh-cn/docs/configuration)</span><br><span class="line">├── package.json</span><br><span class="line">├── scaffolds       // 模版 文件夹。当您新建文章时，Hexo 会根据 scaffold 来建立文件</span><br><span class="line">├── source          // 资源文件夹是存放用户资源的地方。Markdown 和 HTML 文件会被解析并放到 public 文件夹，而其他文件会被拷贝过去。</span><br><span class="line">|   ├── _drafts</span><br><span class="line">|   └── _posts</span><br><span class="line">└── themes          // 主题 文件夹。Hexo 会根据主题来生成静态页面</span><br></pre></td></tr></table></figure></p>
<h3 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h3><p>Hexo 3.0 把服务器独立成了个别模块，您必须先安装 hexo-server 才能使用。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-server --save</span><br></pre></td></tr></table></figure></p>
<p>安装完成后，输入以下命令以启动服务器，您的网站会在 <ip>:<port> 下启动。在服务器启动期间，Hexo 会监视文件变动并自动更新，您无须重启服务器。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server -p 5000</span><br></pre></td></tr></table></figure></port></ip></p>
<p>开启命令后可以在本地预览</p>
<h3 id="写作"><a href="#写作" class="headerlink" title="写作"></a>写作</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new [layout] &lt;title&gt;    // 发布一篇新的文章或者新的页面</span><br></pre></td></tr></table></figure>
<p>Layout:<br>Hexo 有三种默认布局：post、page 和 draft。在创建者三种不同类型的文件时，它们将会被保存到不同的路径；而您自定义的其他布局和 post 相同，都将储存到 source/_posts 文件夹。<br>Title:<br>Hexo 默认以标题做为文件名称，但您可编辑 new_post_name 参数来改变默认的文件名称，举例来说，设为 :year-:month-:day-:title.md 可让您更方便的通过日期来管理文章。</p>
<p>通过命令新建一篇文章后，会在 source 文件夹内响应的布局（_post）文件夹下生成以.md后缀结尾的文章，可以直接在这里通过markdown语言完成一篇文章</p>
<h3 id="生成"><a href="#生成" class="headerlink" title="生成"></a>生成</h3><p>hexo中使用generate命令可以生成静态文件快速而且简单。 或者可以加上watch参数，在监听文件变动的同时生成静态文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo generate --watch</span><br></pre></td></tr></table></figure></p>
<p>完成后部署<br>您可执行下列的其中一个命令，让 Hexo 在生成完毕后自动部署网站，两个命令的作用是相同的。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g -d</span><br><span class="line">hexo d -g</span><br></pre></td></tr></table></figure></p>
<h3 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h3><p>通过generate命令编译生成public静态文件夹以后，可以通过github pages服务，可以为您的静态文件托管一个web站点。<br>Git Pages 一个支持Jekyll、Hugo、Hexo静态网站的服务。因为网络的原因，这里以国内git服务商gitee为例简单介绍一个如何托管个人的web站点，生成一个能用于预览的网址。首先需要将生成的public项目先托管在gitee中。   </p>
<p>Hexo 提供了快速方便的一键部署功能，让您只需一条命令就能将网站部署到服务器上。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo deploy</span><br></pre></td></tr></table></figure></p>
<p>在开始之前，您必须先在 _config.yml 中修改参数，一个正确的部署配置中至少要有 type 参数，例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br></pre></td></tr></table></figure></p>
<p>您可同时使用多个 deployer，Hexo 会依照顺序执行每个 deployer。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">- type: git</span><br><span class="line">  repo:</span><br><span class="line">- type: heroku</span><br><span class="line">  repo:</span><br></pre></td></tr></table></figure></p>
<p>在配置好_config.yml中配置好远程仓库地址后该不能直接用deploy命令部署，需要先安装<a href="https://github.com/hexojs/hexo-deployer-git" target="_blank" rel="noopener">hexo-deployer-git</a>插件，git插件是专门用于hexo站点部署的Git部署插件，所以正确的步骤是<br>1，执行安装命令安装hexo-deployer-git<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure></p>
<p>2，修改配置文件，为站点配置远程仓库地址<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: &lt;repository url&gt; #https://bitbucket.org/JohnSmith/johnsmith.bitbucket.io</span><br><span class="line">  branch: [branch]</span><br><span class="line">  message: [message]</span><br></pre></td></tr></table></figure></p>
<p>3， 生成站点文件并推送至远程库<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g -d   // 让 Hexo 在生成完毕后自动部署网站</span><br></pre></td></tr></table></figure></p>
<p>当执行 hexo deploy 时，Hexo 会将 public 目录中的文件和目录推送至 _config.yml 中指定的远端仓库和分支中，并且完全覆盖该分支下的已有内容。   </p>
<p>4，在提供github或者gitee上有了托管的public目录文件的仓库，在仓库的服务页面找到Pages服务<br><img src="https://gitee.com/taoyouyou/taoyouyou/raw/master/assets/photos/git-pages.png" alt=""><br>需要注意的是部署的跟路径下必须存在index.html作用站点访问的入口，<br>这里为了让站点路径以 https://&lt;用户名&gt;.gitee.io 的形式访问，最好把你的远程仓库的名字以你的用户名命名。<br>点开Git Pages服务后首先会要求你填写部署的分支，以及部署的目录，并且明确提示如果目录为空的话就会部署整个仓库<br>点击确定按钮后会为这个分支以及目录开始静态网站服务，通过 https://&lt;用户名&gt;.gitee.io 即可以访问你的博客了</p>
<h3 id="基本命令行"><a href="#基本命令行" class="headerlink" title="基本命令行"></a>基本命令行</h3><ul>
<li><p>发布一篇文章<br>hexo new post “myFirstPost”  </p>
</li>
<li><p>编辑文章<br>vi myFirstPost.md</p>
</li>
<li><p>开启本地服务<br>hexo server -p 5000<br>简写<br>hexo s  // 默认端口为3000   </p>
</li>
<li><p>使用 Hexo 生成静态文件<br>hexo generate<br>或者<br>hexo g</p>
</li>
<li><p>完成后部署<br>hexo generate –deploy<br>hexo deploy –generate<br>简写<br>hexo g -d<br>hexo d -g   </p>
</li>
</ul>
<h3 id="自定义主题"><a href="#自定义主题" class="headerlink" title="自定义主题"></a>自定义主题</h3><p> 如果您对hexo默认的主题并不满意，您可以使用其他人写好的hexo主题<br> 以下是github星标数比较高的几款hexo主题</p>
<ol>
<li><a href="https://www.imys.net/" target="_blank" rel="noopener">Indigo</a>，项目地址：<a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank" rel="noopener">https://github.com/yscoder/hexo-theme-indigo</a><!-- ![](https://img-blog.csdnimg.cn/20190816091540982.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3pnZDgyNjIzNzcxMA==,size_16,color_FFFFFF,t_70) --></li>
<li><a href="https://jerryc.me/" target="_blank" rel="noopener">Butterfly</a>，项目地址：<a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener">https://github.com/jerryc127/hexo-theme-butterfly</a><!-- ![](https://img-blog.csdnimg.cn/20190816091627682.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3pnZDgyNjIzNzcxMA==,size_16,color_FFFFFF,t_70) --></li>
<li><a href="https://molunerfinn.com" target="_blank" rel="noopener">Melody</a>，项目地址：<a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener">https://github.com/Molunerfinn/hexo-theme-melody</a><!-- ![](https://img-blog.csdnimg.cn/20190816091738576.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3pnZDgyNjIzNzcxMA==,size_16,color_FFFFFF,t_70) --></li>
<li><a href="https://nexmoe.com/" target="_blank" rel="noopener">Nexmoe</a>，项目地址：<a href="https://github.com/nexmoe/hexo-theme-nexmoe" target="_blank" rel="noopener">https://github.com/nexmoe/hexo-theme-nexmoe</a><!-- ![](https://img-blog.csdnimg.cn/20190816091825224.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3pnZDgyNjIzNzcxMA==,size_16,color_FFFFFF,t_70) --></li>
<li><a href="https://esappear.github.io/clover/" target="_blank" rel="noopener">Clover</a>，项目地址：<a href="https://github.com/esappear/hexo-theme-clover" target="_blank" rel="noopener">https://github.com/esappear/hexo-theme-clover</a><!-- ![](https://img-blog.csdnimg.cn/20190816091859750.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3pnZDgyNjIzNzcxMA==,size_16,color_FFFFFF,t_70) --></li>
<li><a href="http://litten.me/" target="_blank" rel="noopener">Yilia</a>，项目地址：<a href="https://github.com/litten/hexo-theme-yilia" target="_blank" rel="noopener">https://github.com/litten/hexo-theme-yilia</a><!-- ![](https://pic1.zhimg.com/80/57291a4ee84ce548460d5d226a52a2d8_1440w.jpg) -->
</li>
</ol>
<p>如果您对于博客的主题有自己想法，那么您可以自定义生成一个全新的博客主题。 创建自定义的主题详见官方文档<a href="https://hexo.io/zh-cn/docs/themes" target="_blank" rel="noopener">主题</a></p>
<p>在这里我的博客使用的主题是上述最后一个主题Yilia, 使用第三方开源的主题的很简单，</p>
<ol>
<li>只需要将该主题clone在本地，放入hexo项目目录中的theme文件夹中。</li>
<li>然后在在根目录的_config.yml的theme中填入该主题对应的名字</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/19/如何用hexo搭出自己的博客系统/" data-id="ck7yku2rm000xo5yrmn92hyxr" class="article-share-link">Compartir</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/git/">git</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/web/">web</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/06/21/如何使用ESLint-Prettier来统一我们的前端代码风格/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Viejo</strong>
      <div class="article-nav-title">如何使用ESLint + Prettier来统一我们的前端代码风格</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categorías</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/web开发/">web开发</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CentOS/">CentOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KMP算法/">KMP算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/">Nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/https/">https</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongodb/">mongodb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web开发/">web开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/区块链/">区块链</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/字符串的特征向量/">字符串的特征向量</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/朴素算法/">朴素算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/正则表达式/">正则表达式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网页爬虫/">网页爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/队列/">队列</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nube de Tags</h3>
    <div class="widget tagcloud">
      <a href="/tags/CentOS/" style="font-size: 20px;">CentOS</a> <a href="/tags/KMP算法/" style="font-size: 10px;">KMP算法</a> <a href="/tags/Nginx/" style="font-size: 20px;">Nginx</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/https/" style="font-size: 10px;">https</a> <a href="/tags/mongodb/" style="font-size: 10px;">mongodb</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/web开发/" style="font-size: 10px;">web开发</a> <a href="/tags/区块链/" style="font-size: 10px;">区块链</a> <a href="/tags/字符串的特征向量/" style="font-size: 10px;">字符串的特征向量</a> <a href="/tags/数据结构/" style="font-size: 10px;">数据结构</a> <a href="/tags/朴素算法/" style="font-size: 10px;">朴素算法</a> <a href="/tags/正则表达式/" style="font-size: 10px;">正则表达式</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/网页爬虫/" style="font-size: 10px;">网页爬虫</a> <a href="/tags/队列/" style="font-size: 10px;">队列</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archivos</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Posts recientes</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/19/如何用hexo搭出自己的博客系统/">如何用hexo搭出自己的博客系统</a>
          </li>
        
          <li>
            <a href="/2019/06/21/如何使用ESLint-Prettier来统一我们的前端代码风格/">如何使用ESLint + Prettier来统一我们的前端代码风格</a>
          </li>
        
          <li>
            <a href="/2019/05/15/极简白话金融学/">极简白话金融学</a>
          </li>
        
          <li>
            <a href="/2019/02/22/吃透js中正则表达式/">吃透js中正则表达式</a>
          </li>
        
          <li>
            <a href="/2018/12/29/初探pupeteer——踩坑之旅/">初探pupeteer——踩坑之旅</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 taoyouyou<br>
      Construido por <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>